/* File generated by generate_jack_drawing.py script. */

class DrawSprites {

    function void drawQueen(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 384);
        do Memory.poke(memAddress+64, 2016);
        do Memory.poke(memAddress+96, 2064);
        do Memory.poke(memAddress+128, 1056);
        do Memory.poke(memAddress+160, 1056);
        do Memory.poke(memAddress+192, 1056);
        do Memory.poke(memAddress+224, 1056);
        do Memory.poke(memAddress+256, 1056);
        do Memory.poke(memAddress+288, 1056);
        do Memory.poke(memAddress+320, 1056);
        do Memory.poke(memAddress+352, 1056);
        do Memory.poke(memAddress+384, 2064);
        do Memory.poke(memAddress+416, 4104);
        do Memory.poke(memAddress+448, 8184);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawPawn2(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 384);
        do Memory.poke(memAddress+128, 576);
        do Memory.poke(memAddress+160, 1056);
        do Memory.poke(memAddress+192, 2064);
        do Memory.poke(memAddress+224, 1056);
        do Memory.poke(memAddress+256, 1056);
        do Memory.poke(memAddress+288, 576);
        do Memory.poke(memAddress+320, 1056);
        do Memory.poke(memAddress+352, 2064);
        do Memory.poke(memAddress+384, 4104);
        do Memory.poke(memAddress+416, 4104);
        do Memory.poke(memAddress+448, 8184);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawPawn3(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 384);
        do Memory.poke(memAddress+128, 576);
        do Memory.poke(memAddress+160, 1056);
        do Memory.poke(memAddress+192, 2064);
        do Memory.poke(memAddress+224, 2064);
        do Memory.poke(memAddress+256, 1056);
        do Memory.poke(memAddress+288, 576);
        do Memory.poke(memAddress+320, 1056);
        do Memory.poke(memAddress+352, 2064);
        do Memory.poke(memAddress+384, 4104);
        do Memory.poke(memAddress+416, 4104);
        do Memory.poke(memAddress+448, 8184);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawKing(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 384);
        do Memory.poke(memAddress+96, 3504);
        do Memory.poke(memAddress+128, 4680);
        do Memory.poke(memAddress+160, 8580);
        do Memory.poke(memAddress+192, 8196);
        do Memory.poke(memAddress+224, 8196);
        do Memory.poke(memAddress+256, 4104);
        do Memory.poke(memAddress+288, 4104);
        do Memory.poke(memAddress+320, 4104);
        do Memory.poke(memAddress+352, 2064);
        do Memory.poke(memAddress+384, 2064);
        do Memory.poke(memAddress+416, 2064);
        do Memory.poke(memAddress+448, 4080);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawH(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 2064);
        do Memory.poke(memAddress+96, 2064);
        do Memory.poke(memAddress+128, 2064);
        do Memory.poke(memAddress+160, 2064);
        do Memory.poke(memAddress+192, 2064);
        do Memory.poke(memAddress+224, 4080);
        do Memory.poke(memAddress+256, 2064);
        do Memory.poke(memAddress+288, 2064);
        do Memory.poke(memAddress+320, 2064);
        do Memory.poke(memAddress+352, 2064);
        do Memory.poke(memAddress+384, 2064);
        do Memory.poke(memAddress+416, 2064);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void draw8(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 2016);
        do Memory.poke(memAddress+64, 2064);
        do Memory.poke(memAddress+96, 2064);
        do Memory.poke(memAddress+128, 2064);
        do Memory.poke(memAddress+160, 2064);
        do Memory.poke(memAddress+192, 2064);
        do Memory.poke(memAddress+224, 2016);
        do Memory.poke(memAddress+256, 2064);
        do Memory.poke(memAddress+288, 2064);
        do Memory.poke(memAddress+320, 2064);
        do Memory.poke(memAddress+352, 2064);
        do Memory.poke(memAddress+384, 2064);
        do Memory.poke(memAddress+416, 2032);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawKing3(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 384);
        do Memory.poke(memAddress+32, 960);
        do Memory.poke(memAddress+64, 384);
        do Memory.poke(memAddress+96, 2016);
        do Memory.poke(memAddress+128, 3120);
        do Memory.poke(memAddress+160, 2064);
        do Memory.poke(memAddress+192, 3120);
        do Memory.poke(memAddress+224, 1056);
        do Memory.poke(memAddress+256, 1056);
        do Memory.poke(memAddress+288, 1056);
        do Memory.poke(memAddress+320, 1056);
        do Memory.poke(memAddress+352, 1056);
        do Memory.poke(memAddress+384, 2064);
        do Memory.poke(memAddress+416, 4104);
        do Memory.poke(memAddress+448, 8184);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawKing2(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 384);
        do Memory.poke(memAddress+64, 960);
        do Memory.poke(memAddress+96, 384);
        do Memory.poke(memAddress+128, 2016);
        do Memory.poke(memAddress+160, 3120);
        do Memory.poke(memAddress+192, 2064);
        do Memory.poke(memAddress+224, 3120);
        do Memory.poke(memAddress+256, 1056);
        do Memory.poke(memAddress+288, 1056);
        do Memory.poke(memAddress+320, 1056);
        do Memory.poke(memAddress+352, 1056);
        do Memory.poke(memAddress+384, 2064);
        do Memory.poke(memAddress+416, 4104);
        do Memory.poke(memAddress+448, 8184);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawKingBB(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, -385);
        do Memory.poke(memAddress+96, -3505);
        do Memory.poke(memAddress+128, -5065);
        do Memory.poke(memAddress+160, -8581);
        do Memory.poke(memAddress+192, -8581);
        do Memory.poke(memAddress+224, -8197);
        do Memory.poke(memAddress+256, -4105);
        do Memory.poke(memAddress+288, -4105);
        do Memory.poke(memAddress+320, -4105);
        do Memory.poke(memAddress+352, -2065);
        do Memory.poke(memAddress+384, -2065);
        do Memory.poke(memAddress+416, -2065);
        do Memory.poke(memAddress+448, -4081);
        do Memory.poke(memAddress+480, -1);
        return;
    }

    function void drawBlack(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, -1);
        do Memory.poke(memAddress+96, -1);
        do Memory.poke(memAddress+128, -1);
        do Memory.poke(memAddress+160, -1);
        do Memory.poke(memAddress+192, -1);
        do Memory.poke(memAddress+224, -1);
        do Memory.poke(memAddress+256, -1);
        do Memory.poke(memAddress+288, -1);
        do Memory.poke(memAddress+320, -1);
        do Memory.poke(memAddress+352, -1);
        do Memory.poke(memAddress+384, -1);
        do Memory.poke(memAddress+416, -1);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);
        return;
    }

    function void drawKingWB(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, -385);
        do Memory.poke(memAddress+96, -3505);
        do Memory.poke(memAddress+128, -8185);
        do Memory.poke(memAddress+160, -16381);
        do Memory.poke(memAddress+192, -16381);
        do Memory.poke(memAddress+224, -16381);
        do Memory.poke(memAddress+256, -8185);
        do Memory.poke(memAddress+288, -8185);
        do Memory.poke(memAddress+320, -8185);
        do Memory.poke(memAddress+352, -4081);
        do Memory.poke(memAddress+384, -4081);
        do Memory.poke(memAddress+416, -4081);
        do Memory.poke(memAddress+448, -4081);
        do Memory.poke(memAddress+480, -1);
        return;
    }

    function void drawRook(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 8184);
        do Memory.poke(memAddress+128, 4104);
        do Memory.poke(memAddress+160, 2064);
        do Memory.poke(memAddress+192, 1056);
        do Memory.poke(memAddress+224, 1056);
        do Memory.poke(memAddress+256, 1056);
        do Memory.poke(memAddress+288, 1056);
        do Memory.poke(memAddress+320, 1056);
        do Memory.poke(memAddress+352, 1056);
        do Memory.poke(memAddress+384, 2064);
        do Memory.poke(memAddress+416, 4104);
        do Memory.poke(memAddress+448, 8184);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawQueen2(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 1056);
        do Memory.poke(memAddress+64, 12876);
        do Memory.poke(memAddress+96, 11220);
        do Memory.poke(memAddress+128, 5736);
        do Memory.poke(memAddress+160, 2064);
        do Memory.poke(memAddress+192, 3120);
        do Memory.poke(memAddress+224, 1056);
        do Memory.poke(memAddress+256, 1056);
        do Memory.poke(memAddress+288, 1056);
        do Memory.poke(memAddress+320, 1056);
        do Memory.poke(memAddress+352, 1056);
        do Memory.poke(memAddress+384, 2064);
        do Memory.poke(memAddress+416, 4104);
        do Memory.poke(memAddress+448, 16380);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawKingWW(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 384);
        do Memory.poke(memAddress+96, 3504);
        do Memory.poke(memAddress+128, 5064);
        do Memory.poke(memAddress+160, 8580);
        do Memory.poke(memAddress+192, 8580);
        do Memory.poke(memAddress+224, 8196);
        do Memory.poke(memAddress+256, 4104);
        do Memory.poke(memAddress+288, 4104);
        do Memory.poke(memAddress+320, 4104);
        do Memory.poke(memAddress+352, 2064);
        do Memory.poke(memAddress+384, 2064);
        do Memory.poke(memAddress+416, 2064);
        do Memory.poke(memAddress+448, 4080);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawKnight(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 448);
        do Memory.poke(memAddress+64, 544);
        do Memory.poke(memAddress+96, 1040);
        do Memory.poke(memAddress+128, 2088);
        do Memory.poke(memAddress+160, 4100);
        do Memory.poke(memAddress+192, 4130);
        do Memory.poke(memAddress+224, 8274);
        do Memory.poke(memAddress+256, 8268);
        do Memory.poke(memAddress+288, 8256);
        do Memory.poke(memAddress+320, 8224);
        do Memory.poke(memAddress+352, 8208);
        do Memory.poke(memAddress+384, 8200);
        do Memory.poke(memAddress+416, 8200);
        do Memory.poke(memAddress+448, 16376);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawKingBW(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 384);
        do Memory.poke(memAddress+96, 3504);
        do Memory.poke(memAddress+128, 8184);
        do Memory.poke(memAddress+160, 16380);
        do Memory.poke(memAddress+192, 16380);
        do Memory.poke(memAddress+224, 16380);
        do Memory.poke(memAddress+256, 8184);
        do Memory.poke(memAddress+288, 8184);
        do Memory.poke(memAddress+320, 8184);
        do Memory.poke(memAddress+352, 4080);
        do Memory.poke(memAddress+384, 4080);
        do Memory.poke(memAddress+416, 4080);
        do Memory.poke(memAddress+448, 4080);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawQueen3(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 384);
        do Memory.poke(memAddress+64, 960);
        do Memory.poke(memAddress+96, 1056);
        do Memory.poke(memAddress+128, 3120);
        do Memory.poke(memAddress+160, 2064);
        do Memory.poke(memAddress+192, 3120);
        do Memory.poke(memAddress+224, 1056);
        do Memory.poke(memAddress+256, 1056);
        do Memory.poke(memAddress+288, 1056);
        do Memory.poke(memAddress+320, 1056);
        do Memory.poke(memAddress+352, 1056);
        do Memory.poke(memAddress+384, 2064);
        do Memory.poke(memAddress+416, 4104);
        do Memory.poke(memAddress+448, 8184);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawBishop(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 384);
        do Memory.poke(memAddress+96, 384);
        do Memory.poke(memAddress+128, 576);
        do Memory.poke(memAddress+160, 1056);
        do Memory.poke(memAddress+192, 1056);
        do Memory.poke(memAddress+224, 576);
        do Memory.poke(memAddress+256, 576);
        do Memory.poke(memAddress+288, 576);
        do Memory.poke(memAddress+320, 576);
        do Memory.poke(memAddress+352, 1632);
        do Memory.poke(memAddress+384, 2064);
        do Memory.poke(memAddress+416, 4104);
        do Memory.poke(memAddress+448, 16380);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawPawnWB(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, -1);
        do Memory.poke(memAddress+96, -385);
        do Memory.poke(memAddress+128, -961);
        do Memory.poke(memAddress+160, -2017);
        do Memory.poke(memAddress+192, -2017);
        do Memory.poke(memAddress+224, -2017);
        do Memory.poke(memAddress+256, -2017);
        do Memory.poke(memAddress+288, -2017);
        do Memory.poke(memAddress+320, -2017);
        do Memory.poke(memAddress+352, -4081);
        do Memory.poke(memAddress+384, -8185);
        do Memory.poke(memAddress+416, -8185);
        do Memory.poke(memAddress+448, -8185);
        do Memory.poke(memAddress+480, -1);
        return;
    }

    function void drawKnightBB(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -449);
        do Memory.poke(memAddress+64, -545);
        do Memory.poke(memAddress+96, -1041);
        do Memory.poke(memAddress+128, -2089);
        do Memory.poke(memAddress+160, -4101);
        do Memory.poke(memAddress+192, -4131);
        do Memory.poke(memAddress+224, -8275);
        do Memory.poke(memAddress+256, -8269);
        do Memory.poke(memAddress+288, -8257);
        do Memory.poke(memAddress+320, -8225);
        do Memory.poke(memAddress+352, -8209);
        do Memory.poke(memAddress+384, -8201);
        do Memory.poke(memAddress+416, -8201);
        do Memory.poke(memAddress+448, -16377);
        do Memory.poke(memAddress+480, -1);
        return;
    }

    function void drawKnight2(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 384);
        do Memory.poke(memAddress+64, 992);
        do Memory.poke(memAddress+96, 1552);
        do Memory.poke(memAddress+128, 2088);
        do Memory.poke(memAddress+160, 4100);
        do Memory.poke(memAddress+192, 4194);
        do Memory.poke(memAddress+224, 8274);
        do Memory.poke(memAddress+256, 8268);
        do Memory.poke(memAddress+288, 8256);
        do Memory.poke(memAddress+320, 8288);
        do Memory.poke(memAddress+352, 8208);
        do Memory.poke(memAddress+384, 8200);
        do Memory.poke(memAddress+416, 8196);
        do Memory.poke(memAddress+448, 16380);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawKnightWB(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -449);
        do Memory.poke(memAddress+64, -993);
        do Memory.poke(memAddress+96, -2033);
        do Memory.poke(memAddress+128, -4089);
        do Memory.poke(memAddress+160, -8189);
        do Memory.poke(memAddress+192, -8191);
        do Memory.poke(memAddress+224, -16351);
        do Memory.poke(memAddress+256, -16333);
        do Memory.poke(memAddress+288, -16321);
        do Memory.poke(memAddress+320, -16353);
        do Memory.poke(memAddress+352, -16369);
        do Memory.poke(memAddress+384, -16377);
        do Memory.poke(memAddress+416, -16377);
        do Memory.poke(memAddress+448, -16377);
        do Memory.poke(memAddress+480, -1);
        return;
    }

    function void drawPawnBB(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, -1);
        do Memory.poke(memAddress+96, -385);
        do Memory.poke(memAddress+128, -577);
        do Memory.poke(memAddress+160, -1057);
        do Memory.poke(memAddress+192, -1057);
        do Memory.poke(memAddress+224, -1057);
        do Memory.poke(memAddress+256, -1057);
        do Memory.poke(memAddress+288, -1057);
        do Memory.poke(memAddress+320, -1057);
        do Memory.poke(memAddress+352, -2065);
        do Memory.poke(memAddress+384, -4105);
        do Memory.poke(memAddress+416, -4105);
        do Memory.poke(memAddress+448, -8185);
        do Memory.poke(memAddress+480, -1);
        return;
    }

    function void drawPawnBW(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 384);
        do Memory.poke(memAddress+128, 960);
        do Memory.poke(memAddress+160, 2016);
        do Memory.poke(memAddress+192, 2016);
        do Memory.poke(memAddress+224, 2016);
        do Memory.poke(memAddress+256, 2016);
        do Memory.poke(memAddress+288, 2016);
        do Memory.poke(memAddress+320, 2016);
        do Memory.poke(memAddress+352, 4080);
        do Memory.poke(memAddress+384, 8184);
        do Memory.poke(memAddress+416, 8184);
        do Memory.poke(memAddress+448, 8184);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawPawnBlackonW(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 960);
        do Memory.poke(memAddress+128, 2016);
        do Memory.poke(memAddress+160, 4080);
        do Memory.poke(memAddress+192, 4080);
        do Memory.poke(memAddress+224, 2016);
        do Memory.poke(memAddress+256, 960);
        do Memory.poke(memAddress+288, 2016);
        do Memory.poke(memAddress+320, 4080);
        do Memory.poke(memAddress+352, 8184);
        do Memory.poke(memAddress+384, 8184);
        do Memory.poke(memAddress+416, 8184);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawKnightWW(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 448);
        do Memory.poke(memAddress+64, 544);
        do Memory.poke(memAddress+96, 1040);
        do Memory.poke(memAddress+128, 2088);
        do Memory.poke(memAddress+160, 4100);
        do Memory.poke(memAddress+192, 4130);
        do Memory.poke(memAddress+224, 8274);
        do Memory.poke(memAddress+256, 8268);
        do Memory.poke(memAddress+288, 8256);
        do Memory.poke(memAddress+320, 8224);
        do Memory.poke(memAddress+352, 8208);
        do Memory.poke(memAddress+384, 8200);
        do Memory.poke(memAddress+416, 8200);
        do Memory.poke(memAddress+448, 16376);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawPawn(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 384);
        do Memory.poke(memAddress+128, 576);
        do Memory.poke(memAddress+160, 1056);
        do Memory.poke(memAddress+192, 1056);
        do Memory.poke(memAddress+224, 1056);
        do Memory.poke(memAddress+256, 1056);
        do Memory.poke(memAddress+288, 1056);
        do Memory.poke(memAddress+320, 1056);
        do Memory.poke(memAddress+352, 2064);
        do Memory.poke(memAddress+384, 4104);
        do Memory.poke(memAddress+416, 4104);
        do Memory.poke(memAddress+448, 8184);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawRook3(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 8184);
        do Memory.poke(memAddress+128, 4104);
        do Memory.poke(memAddress+160, 2064);
        do Memory.poke(memAddress+192, 1056);
        do Memory.poke(memAddress+224, 1056);
        do Memory.poke(memAddress+256, 1056);
        do Memory.poke(memAddress+288, 1056);
        do Memory.poke(memAddress+320, 1056);
        do Memory.poke(memAddress+352, 1056);
        do Memory.poke(memAddress+384, 3120);
        do Memory.poke(memAddress+416, 6168);
        do Memory.poke(memAddress+448, 8184);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawRook2(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 16380);
        do Memory.poke(memAddress+128, 8196);
        do Memory.poke(memAddress+160, 4104);
        do Memory.poke(memAddress+192, 2064);
        do Memory.poke(memAddress+224, 2064);
        do Memory.poke(memAddress+256, 2064);
        do Memory.poke(memAddress+288, 2064);
        do Memory.poke(memAddress+320, 2064);
        do Memory.poke(memAddress+352, 2064);
        do Memory.poke(memAddress+384, 2064);
        do Memory.poke(memAddress+416, 2064);
        do Memory.poke(memAddress+448, 4080);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawKnightBW(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 448);
        do Memory.poke(memAddress+64, 992);
        do Memory.poke(memAddress+96, 2032);
        do Memory.poke(memAddress+128, 4088);
        do Memory.poke(memAddress+160, 8188);
        do Memory.poke(memAddress+192, 8190);
        do Memory.poke(memAddress+224, 16350);
        do Memory.poke(memAddress+256, 16332);
        do Memory.poke(memAddress+288, 16320);
        do Memory.poke(memAddress+320, 16352);
        do Memory.poke(memAddress+352, 16368);
        do Memory.poke(memAddress+384, 16376);
        do Memory.poke(memAddress+416, 16376);
        do Memory.poke(memAddress+448, 16376);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawPawnWW(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 384);
        do Memory.poke(memAddress+128, 576);
        do Memory.poke(memAddress+160, 1056);
        do Memory.poke(memAddress+192, 1056);
        do Memory.poke(memAddress+224, 1056);
        do Memory.poke(memAddress+256, 1056);
        do Memory.poke(memAddress+288, 1056);
        do Memory.poke(memAddress+320, 1056);
        do Memory.poke(memAddress+352, 2064);
        do Memory.poke(memAddress+384, 4104);
        do Memory.poke(memAddress+416, 4104);
        do Memory.poke(memAddress+448, 8184);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void draw5(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 4088);
        do Memory.poke(memAddress+96, 8);
        do Memory.poke(memAddress+128, 8);
        do Memory.poke(memAddress+160, 8);
        do Memory.poke(memAddress+192, 8);
        do Memory.poke(memAddress+224, 1016);
        do Memory.poke(memAddress+256, 1024);
        do Memory.poke(memAddress+288, 2048);
        do Memory.poke(memAddress+320, 2048);
        do Memory.poke(memAddress+352, 2048);
        do Memory.poke(memAddress+384, 1024);
        do Memory.poke(memAddress+416, 1016);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawC(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 2032);
        do Memory.poke(memAddress+128, 16);
        do Memory.poke(memAddress+160, 16);
        do Memory.poke(memAddress+192, 16);
        do Memory.poke(memAddress+224, 16);
        do Memory.poke(memAddress+256, 16);
        do Memory.poke(memAddress+288, 16);
        do Memory.poke(memAddress+320, 16);
        do Memory.poke(memAddress+352, 16);
        do Memory.poke(memAddress+384, 16);
        do Memory.poke(memAddress+416, 2032);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawB(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 2032);
        do Memory.poke(memAddress+128, 2064);
        do Memory.poke(memAddress+160, 2064);
        do Memory.poke(memAddress+192, 2064);
        do Memory.poke(memAddress+224, 2064);
        do Memory.poke(memAddress+256, 2032);
        do Memory.poke(memAddress+288, 2064);
        do Memory.poke(memAddress+320, 2064);
        do Memory.poke(memAddress+352, 2064);
        do Memory.poke(memAddress+384, 2064);
        do Memory.poke(memAddress+416, 2032);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void draw4(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 1024);
        do Memory.poke(memAddress+96, 1536);
        do Memory.poke(memAddress+128, 1280);
        do Memory.poke(memAddress+160, 1152);
        do Memory.poke(memAddress+192, 1088);
        do Memory.poke(memAddress+224, 1056);
        do Memory.poke(memAddress+256, 4080);
        do Memory.poke(memAddress+288, 1024);
        do Memory.poke(memAddress+320, 1024);
        do Memory.poke(memAddress+352, 1024);
        do Memory.poke(memAddress+384, 1024);
        do Memory.poke(memAddress+416, 1024);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawPawnBlack(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, -1);
        do Memory.poke(memAddress+96, -961);
        do Memory.poke(memAddress+128, -1057);
        do Memory.poke(memAddress+160, -2065);
        do Memory.poke(memAddress+192, -2065);
        do Memory.poke(memAddress+224, -1057);
        do Memory.poke(memAddress+256, -577);
        do Memory.poke(memAddress+288, -1057);
        do Memory.poke(memAddress+320, -2065);
        do Memory.poke(memAddress+352, -4105);
        do Memory.poke(memAddress+384, -4105);
        do Memory.poke(memAddress+416, -8185);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);
        return;
    }

    function void draw6(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 2032);
        do Memory.poke(memAddress+96, 16);
        do Memory.poke(memAddress+128, 16);
        do Memory.poke(memAddress+160, 16);
        do Memory.poke(memAddress+192, 16);
        do Memory.poke(memAddress+224, 2032);
        do Memory.poke(memAddress+256, 1040);
        do Memory.poke(memAddress+288, 1040);
        do Memory.poke(memAddress+320, 1040);
        do Memory.poke(memAddress+352, 1040);
        do Memory.poke(memAddress+384, 1040);
        do Memory.poke(memAddress+416, 2032);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawA(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 2016);
        do Memory.poke(memAddress+96, 2064);
        do Memory.poke(memAddress+128, 2064);
        do Memory.poke(memAddress+160, 2064);
        do Memory.poke(memAddress+192, 2064);
        do Memory.poke(memAddress+224, 2064);
        do Memory.poke(memAddress+256, 4080);
        do Memory.poke(memAddress+288, 2064);
        do Memory.poke(memAddress+320, 2064);
        do Memory.poke(memAddress+352, 2064);
        do Memory.poke(memAddress+384, 2064);
        do Memory.poke(memAddress+416, 2064);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void draw7(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 8184);
        do Memory.poke(memAddress+96, 4104);
        do Memory.poke(memAddress+128, 2048);
        do Memory.poke(memAddress+160, 1024);
        do Memory.poke(memAddress+192, 512);
        do Memory.poke(memAddress+224, 256);
        do Memory.poke(memAddress+256, 128);
        do Memory.poke(memAddress+288, 64);
        do Memory.poke(memAddress+320, 32);
        do Memory.poke(memAddress+352, 16);
        do Memory.poke(memAddress+384, 16);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawQueenWW(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 384);
        do Memory.poke(memAddress+64, 2016);
        do Memory.poke(memAddress+96, 2064);
        do Memory.poke(memAddress+128, 1056);
        do Memory.poke(memAddress+160, 1056);
        do Memory.poke(memAddress+192, 1056);
        do Memory.poke(memAddress+224, 1056);
        do Memory.poke(memAddress+256, 1056);
        do Memory.poke(memAddress+288, 1056);
        do Memory.poke(memAddress+320, 1056);
        do Memory.poke(memAddress+352, 1056);
        do Memory.poke(memAddress+384, 2064);
        do Memory.poke(memAddress+416, 4104);
        do Memory.poke(memAddress+448, 8184);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawBishopBB(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, -385);
        do Memory.poke(memAddress+96, -385);
        do Memory.poke(memAddress+128, -577);
        do Memory.poke(memAddress+160, -1057);
        do Memory.poke(memAddress+192, -1057);
        do Memory.poke(memAddress+224, -577);
        do Memory.poke(memAddress+256, -577);
        do Memory.poke(memAddress+288, -577);
        do Memory.poke(memAddress+320, -577);
        do Memory.poke(memAddress+352, -1633);
        do Memory.poke(memAddress+384, -2065);
        do Memory.poke(memAddress+416, -4105);
        do Memory.poke(memAddress+448, -16381);
        do Memory.poke(memAddress+480, -1);
        return;
    }

    function void drawRookWW(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 8184);
        do Memory.poke(memAddress+128, 4104);
        do Memory.poke(memAddress+160, 2064);
        do Memory.poke(memAddress+192, 1056);
        do Memory.poke(memAddress+224, 1056);
        do Memory.poke(memAddress+256, 1056);
        do Memory.poke(memAddress+288, 1056);
        do Memory.poke(memAddress+320, 1056);
        do Memory.poke(memAddress+352, 1056);
        do Memory.poke(memAddress+384, 2064);
        do Memory.poke(memAddress+416, 4104);
        do Memory.poke(memAddress+448, 8184);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawWhite(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawE(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 4080);
        do Memory.poke(memAddress+96, 16);
        do Memory.poke(memAddress+128, 16);
        do Memory.poke(memAddress+160, 16);
        do Memory.poke(memAddress+192, 16);
        do Memory.poke(memAddress+224, 4080);
        do Memory.poke(memAddress+256, 16);
        do Memory.poke(memAddress+288, 16);
        do Memory.poke(memAddress+320, 16);
        do Memory.poke(memAddress+352, 16);
        do Memory.poke(memAddress+384, 16);
        do Memory.poke(memAddress+416, 4080);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void draw3(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 4080);
        do Memory.poke(memAddress+96, 2048);
        do Memory.poke(memAddress+128, 2048);
        do Memory.poke(memAddress+160, 2048);
        do Memory.poke(memAddress+192, 2048);
        do Memory.poke(memAddress+224, 4080);
        do Memory.poke(memAddress+256, 4080);
        do Memory.poke(memAddress+288, 2048);
        do Memory.poke(memAddress+320, 2048);
        do Memory.poke(memAddress+352, 2048);
        do Memory.poke(memAddress+384, 2048);
        do Memory.poke(memAddress+416, 4080);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawBishopWB(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, -385);
        do Memory.poke(memAddress+96, -385);
        do Memory.poke(memAddress+128, -961);
        do Memory.poke(memAddress+160, -2017);
        do Memory.poke(memAddress+192, -2017);
        do Memory.poke(memAddress+224, -961);
        do Memory.poke(memAddress+256, -961);
        do Memory.poke(memAddress+288, -961);
        do Memory.poke(memAddress+320, -961);
        do Memory.poke(memAddress+352, -2017);
        do Memory.poke(memAddress+384, -4081);
        do Memory.poke(memAddress+416, -8185);
        do Memory.poke(memAddress+448, -16381);
        do Memory.poke(memAddress+480, -1);
        return;
    }

    function void drawRookBW(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 8184);
        do Memory.poke(memAddress+128, 8184);
        do Memory.poke(memAddress+160, 4080);
        do Memory.poke(memAddress+192, 2016);
        do Memory.poke(memAddress+224, 2016);
        do Memory.poke(memAddress+256, 2016);
        do Memory.poke(memAddress+288, 2016);
        do Memory.poke(memAddress+320, 2016);
        do Memory.poke(memAddress+352, 2016);
        do Memory.poke(memAddress+384, 4080);
        do Memory.poke(memAddress+416, 8184);
        do Memory.poke(memAddress+448, 8184);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void draw2(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 992);
        do Memory.poke(memAddress+96, 1040);
        do Memory.poke(memAddress+128, 2048);
        do Memory.poke(memAddress+160, 2048);
        do Memory.poke(memAddress+192, 2048);
        do Memory.poke(memAddress+224, 1024);
        do Memory.poke(memAddress+256, 512);
        do Memory.poke(memAddress+288, 256);
        do Memory.poke(memAddress+320, 128);
        do Memory.poke(memAddress+352, 64);
        do Memory.poke(memAddress+384, 2080);
        do Memory.poke(memAddress+416, 4080);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawD(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 496);
        do Memory.poke(memAddress+96, 528);
        do Memory.poke(memAddress+128, 1040);
        do Memory.poke(memAddress+160, 2064);
        do Memory.poke(memAddress+192, 2064);
        do Memory.poke(memAddress+224, 2064);
        do Memory.poke(memAddress+256, 2064);
        do Memory.poke(memAddress+288, 2064);
        do Memory.poke(memAddress+320, 2064);
        do Memory.poke(memAddress+352, 2064);
        do Memory.poke(memAddress+384, 1040);
        do Memory.poke(memAddress+416, 1008);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawQueenBW(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 384);
        do Memory.poke(memAddress+64, 2016);
        do Memory.poke(memAddress+96, 4080);
        do Memory.poke(memAddress+128, 2016);
        do Memory.poke(memAddress+160, 2016);
        do Memory.poke(memAddress+192, 2016);
        do Memory.poke(memAddress+224, 2016);
        do Memory.poke(memAddress+256, 2016);
        do Memory.poke(memAddress+288, 2016);
        do Memory.poke(memAddress+320, 2016);
        do Memory.poke(memAddress+352, 2016);
        do Memory.poke(memAddress+384, 4080);
        do Memory.poke(memAddress+416, 8184);
        do Memory.poke(memAddress+448, 8184);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawQueenBB(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -385);
        do Memory.poke(memAddress+64, -2017);
        do Memory.poke(memAddress+96, -2065);
        do Memory.poke(memAddress+128, -1057);
        do Memory.poke(memAddress+160, -1057);
        do Memory.poke(memAddress+192, -1057);
        do Memory.poke(memAddress+224, -1057);
        do Memory.poke(memAddress+256, -1057);
        do Memory.poke(memAddress+288, -1057);
        do Memory.poke(memAddress+320, -1057);
        do Memory.poke(memAddress+352, -1057);
        do Memory.poke(memAddress+384, -2065);
        do Memory.poke(memAddress+416, -4105);
        do Memory.poke(memAddress+448, -8185);
        do Memory.poke(memAddress+480, -1);
        return;
    }

    function void drawF(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 4080);
        do Memory.poke(memAddress+96, 16);
        do Memory.poke(memAddress+128, 16);
        do Memory.poke(memAddress+160, 16);
        do Memory.poke(memAddress+192, 16);
        do Memory.poke(memAddress+224, 2032);
        do Memory.poke(memAddress+256, 16);
        do Memory.poke(memAddress+288, 16);
        do Memory.poke(memAddress+320, 16);
        do Memory.poke(memAddress+352, 16);
        do Memory.poke(memAddress+384, 16);
        do Memory.poke(memAddress+416, 16);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawBishopWW(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 384);
        do Memory.poke(memAddress+96, 384);
        do Memory.poke(memAddress+128, 576);
        do Memory.poke(memAddress+160, 1056);
        do Memory.poke(memAddress+192, 1056);
        do Memory.poke(memAddress+224, 576);
        do Memory.poke(memAddress+256, 576);
        do Memory.poke(memAddress+288, 576);
        do Memory.poke(memAddress+320, 576);
        do Memory.poke(memAddress+352, 1632);
        do Memory.poke(memAddress+384, 2064);
        do Memory.poke(memAddress+416, 4104);
        do Memory.poke(memAddress+448, 16380);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawRookBB(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, -1);
        do Memory.poke(memAddress+96, -8185);
        do Memory.poke(memAddress+128, -4105);
        do Memory.poke(memAddress+160, -2065);
        do Memory.poke(memAddress+192, -1057);
        do Memory.poke(memAddress+224, -1057);
        do Memory.poke(memAddress+256, -1057);
        do Memory.poke(memAddress+288, -1057);
        do Memory.poke(memAddress+320, -1057);
        do Memory.poke(memAddress+352, -1057);
        do Memory.poke(memAddress+384, -2065);
        do Memory.poke(memAddress+416, -4105);
        do Memory.poke(memAddress+448, -8185);
        do Memory.poke(memAddress+480, -1);
        return;
    }

    function void draw1(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 128);
        do Memory.poke(memAddress+96, 192);
        do Memory.poke(memAddress+128, 160);
        do Memory.poke(memAddress+160, 144);
        do Memory.poke(memAddress+192, 136);
        do Memory.poke(memAddress+224, 128);
        do Memory.poke(memAddress+256, 128);
        do Memory.poke(memAddress+288, 128);
        do Memory.poke(memAddress+320, 128);
        do Memory.poke(memAddress+352, 128);
        do Memory.poke(memAddress+384, 128);
        do Memory.poke(memAddress+416, 4088);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawG(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 4080);
        do Memory.poke(memAddress+96, 16);
        do Memory.poke(memAddress+128, 16);
        do Memory.poke(memAddress+160, 16);
        do Memory.poke(memAddress+192, 16);
        do Memory.poke(memAddress+224, 3984);
        do Memory.poke(memAddress+256, 2064);
        do Memory.poke(memAddress+288, 2064);
        do Memory.poke(memAddress+320, 2064);
        do Memory.poke(memAddress+352, 2064);
        do Memory.poke(memAddress+384, 2064);
        do Memory.poke(memAddress+416, 4080);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawBishopBW(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 384);
        do Memory.poke(memAddress+96, 384);
        do Memory.poke(memAddress+128, 960);
        do Memory.poke(memAddress+160, 2016);
        do Memory.poke(memAddress+192, 2016);
        do Memory.poke(memAddress+224, 960);
        do Memory.poke(memAddress+256, 960);
        do Memory.poke(memAddress+288, 960);
        do Memory.poke(memAddress+320, 960);
        do Memory.poke(memAddress+352, 2016);
        do Memory.poke(memAddress+384, 4080);
        do Memory.poke(memAddress+416, 8184);
        do Memory.poke(memAddress+448, 16380);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawRookWB(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, -1);
        do Memory.poke(memAddress+96, -8185);
        do Memory.poke(memAddress+128, -8185);
        do Memory.poke(memAddress+160, -4081);
        do Memory.poke(memAddress+192, -2017);
        do Memory.poke(memAddress+224, -2017);
        do Memory.poke(memAddress+256, -2017);
        do Memory.poke(memAddress+288, -2017);
        do Memory.poke(memAddress+320, -2017);
        do Memory.poke(memAddress+352, -2017);
        do Memory.poke(memAddress+384, -4081);
        do Memory.poke(memAddress+416, -8185);
        do Memory.poke(memAddress+448, -8185);
        do Memory.poke(memAddress+480, -1);
        return;
    }

    function void drawQueenWB(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -385);
        do Memory.poke(memAddress+64, -2017);
        do Memory.poke(memAddress+96, -4081);
        do Memory.poke(memAddress+128, -2017);
        do Memory.poke(memAddress+160, -2017);
        do Memory.poke(memAddress+192, -2017);
        do Memory.poke(memAddress+224, -2017);
        do Memory.poke(memAddress+256, -2017);
        do Memory.poke(memAddress+288, -2017);
        do Memory.poke(memAddress+320, -2017);
        do Memory.poke(memAddress+352, -2017);
        do Memory.poke(memAddress+384, -4081);
        do Memory.poke(memAddress+416, -8185);
        do Memory.poke(memAddress+448, -8185);
        do Memory.poke(memAddress+480, -1);
        return;
    }

}
