/* Generated by generate_jack_drawing.py script. */

class DrawSprites {

    function void draw4(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 1024);
        do Memory.poke(memAddress+96, 1536);
        do Memory.poke(memAddress+128, 1280);
        do Memory.poke(memAddress+160, 1152);
        do Memory.poke(memAddress+192, 1088);
        do Memory.poke(memAddress+224, 1056);
        do Memory.poke(memAddress+256, 4080);
        do Memory.poke(memAddress+288, 1024);
        do Memory.poke(memAddress+320, 1024);
        do Memory.poke(memAddress+352, 1024);
        do Memory.poke(memAddress+384, 1024);
        do Memory.poke(memAddress+416, 1024);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void draw5(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 4088);
        do Memory.poke(memAddress+96, 8);
        do Memory.poke(memAddress+128, 8);
        do Memory.poke(memAddress+160, 8);
        do Memory.poke(memAddress+192, 8);
        do Memory.poke(memAddress+224, 1016);
        do Memory.poke(memAddress+256, 1024);
        do Memory.poke(memAddress+288, 2048);
        do Memory.poke(memAddress+320, 2048);
        do Memory.poke(memAddress+352, 2048);
        do Memory.poke(memAddress+384, 1024);
        do Memory.poke(memAddress+416, 1016);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void draw1(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 128);
        do Memory.poke(memAddress+96, 192);
        do Memory.poke(memAddress+128, 160);
        do Memory.poke(memAddress+160, 144);
        do Memory.poke(memAddress+192, 136);
        do Memory.poke(memAddress+224, 128);
        do Memory.poke(memAddress+256, 128);
        do Memory.poke(memAddress+288, 128);
        do Memory.poke(memAddress+320, 128);
        do Memory.poke(memAddress+352, 128);
        do Memory.poke(memAddress+384, 128);
        do Memory.poke(memAddress+416, 4088);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void draw2(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 992);
        do Memory.poke(memAddress+96, 1040);
        do Memory.poke(memAddress+128, 2048);
        do Memory.poke(memAddress+160, 2048);
        do Memory.poke(memAddress+192, 2048);
        do Memory.poke(memAddress+224, 1024);
        do Memory.poke(memAddress+256, 512);
        do Memory.poke(memAddress+288, 256);
        do Memory.poke(memAddress+320, 128);
        do Memory.poke(memAddress+352, 64);
        do Memory.poke(memAddress+384, 2080);
        do Memory.poke(memAddress+416, 4080);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void draw3(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 4080);
        do Memory.poke(memAddress+96, 2048);
        do Memory.poke(memAddress+128, 2048);
        do Memory.poke(memAddress+160, 2048);
        do Memory.poke(memAddress+192, 2048);
        do Memory.poke(memAddress+224, 4080);
        do Memory.poke(memAddress+256, 4080);
        do Memory.poke(memAddress+288, 2048);
        do Memory.poke(memAddress+320, 2048);
        do Memory.poke(memAddress+352, 2048);
        do Memory.poke(memAddress+384, 2048);
        do Memory.poke(memAddress+416, 4080);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

}
